<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Text to Speech, Speech Recognition, and Translation</title>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <link href="https://cdn.jsdelivr.net/npm/select2@4.1.0-rc.0/dist/css/select2.min.css" rel="stylesheet" />
    <script src="https://cdn.jsdelivr.net/npm/select2@4.1.0-rc.0/dist/js/select2.min.js"></script>
    <style>
        body {
            font-family: Arial, sans-serif;
            padding: 20px;
            margin: 0;
            max-width: 600px;
            margin: 0 auto;
            min-hight: 120vh;
        }
        h1 {
            font-size: 1.5em;
            margin-bottom: 10px;
            color: blue;
        }
        textarea, select, button {
            width: 100%;
            font-size: 1em;
            margin-bottom: 10px;
            padding: 10px;
            box-sizing: border-box;
        }
        button {
            background-color: green;
            color: white;
            border: none;
            cursor: pointer;
        }
        button:hover {
            background-color: darkgreen;
        }
        button:active {
            background-color: lightgreen;
        }
        button.loading-active {
            opacity: 0.5;
            pointer-events: none;
        }
        #error-message {
            color: red;
            display: none;
        }
        footer {
            background-color: #343a40;
            color: #fff;
            padding: 0px;
            text-align: center;
            hight: 5%;
            width: 100%;
            position:button;
        }
    </style>
</head>
<body>
    <h1>Text to Speech</h1>
    <textarea id="text" rows="4" placeholder="Enter text to speak"></textarea>
    <select id="voice">
        {% for voice in voices %}
            <option value="{{ voice.id }}">{{ voice.name }}</option>
        {% endfor %}
    </select>
    <button id="speak-btn">Speak Text</button>

    <h1>Speech Recognition</h1>
    <button id="recognize-btn">Recognize Speech</button>
    <textarea id="recognized-text" rows="4" placeholder="Speak something by on click Recognize Speech button"></textarea>

    <h1>Text Translation</h1>
    <textarea id="translate-text" rows="4" placeholder="Enter text to translate"></textarea>
    <select id="language">
        {% for code, name in languages %}
            <option value="{{ code }}">{{ name }}</option>
        {% endfor %}
    </select>
    <button id="translate-btn">Translate Text</button>
    <textarea id="translated-text" placeholder="here is your traslated text"></textarea>
    <button id="speak-translated-btn" style="display">Speak Translated Text</button>
    <p id="error-message"></p>

    <footer>
        <p>
            language translator &copy; 2024 | All rights reserved
        </p>
    </footer>


    <script>
        $(document).ready(function() {
            // Initialize select2 on the language select element
            $('#language').select2();

            function toggleLoading(button, isLoading) {
                if (isLoading) {
                    button.addClass('loading-active');
                    button.prop('disabled', true);
                } else {
                    button.removeClass('loading-active');
                    button.prop('disabled', false);
                }
            }

            function displayError(message) {
                $('#error-message').text(message).show();
                setTimeout(function() {
                    $('#error-message').hide();
                }, 5000);
            }

            $('#speak-btn').click(function() {
                var button = $(this);
                var text = $('#text').val();
                var voice_id = $('#voice').val();
                toggleLoading(button, true);
                $.ajax({
                    url: '/speak/',
                    type: 'POST',
                    data: { 'text': text, 'voice_id': voice_id },
                    headers: { 'X-CSRFToken': '{{ csrf_token }}' },
                    success: function(response) {
                        if (response.status === 'success') {
                            alert('Text spoken successfully');
                        } else {
                            displayError(response.message);
                        }
                    },
                    error: function() {
                        displayError('An unexpected error occurred');
                    },
                    complete: function() {
                        toggleLoading(button, false);
                    }
                });
            });

            $('#recognize-btn').click(function() {
                var button = $(this);
                var micIcon = $('#mic-icon');
                toggleLoading(button, true);
                micIcon.show();
                $.ajax({
                    url: '/recognize/',
                    type: 'POST',
                    headers: { 'X-CSRFToken': '{{ csrf_token }}' },
                    success: function(response) {
                        if (response.status === 'success') {
                            $('#recognized-text').text('Recognized text: ' + response.text);
                        } else {
                            displayError(response.message);
                        }
                    },
                    error: function() {
                        displayError('An unexpected error occurred');
                    },
                    complete: function() {
                        toggleLoading(button, false);
                        micIcon.hide();
                    }
                });
            });

            $('#translate-btn').click(function() {
                var button = $(this);
                var text = $('#translate-text').val();
                var language = $('#language').val();
                toggleLoading(button, true);
                $.ajax({
                    url: '/translate/',
                    type: 'POST',
                    data: { 'text': text, 'language': language },
                    headers: { 'X-CSRFToken': '{{ csrf_token }}' },
                    success: function(response) {
                        if (response.status === 'success') {
                            $('#translated-text').text('Translated text: ' + response.translated_text);
                            $('#speak-translated-btn').show();
                        } else {
                            displayError(response.message);
                        }
                    },
                    error: function() {
                        displayError('An unexpected error occurred');
                    },
                    complete: function() {
                        toggleLoading(button, false);
                    }
                });
            });

            $('#speak-translated-btn').click(function() {
                var button = $(this);
                var text = $('#translated-text').text().replace('Translated text: ', '');
                toggleLoading(button, true);
                $.ajax({
                    url: '/speak/',
                    type: 'POST',
                    data: { 'text': text },
                    headers: { 'X-CSRFToken': '{{ csrf_token }}' },
                    success: function(response) {
                        if (response.status === 'success') {
                            alert('Translated text spoken successfully');
                        } else {
                            displayError(response.message);
                        }
                    },
                    error: function() {
                        displayError('An unexpected error occurred');
                    },
                    complete: function() {
                        toggleLoading(button, false);
                    }
                });
            });
        });
    </script>
</body>
</html>
